<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Type Anywhere</title>
	<style type="text/css">
		#content{
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			border: none;
			outline: none;
		}
		.contentStyle{
			font-family: monospace;
			font-size: 16px;
			tab-size: 4;
			word-spacing: 0.05em;
			background: transparent;
			color: #F5F2E7;
			line-height: 16px;
		}
		.contentMini{
			width: 20vw;
			border: none;
			outline: none;
			position: absolute;
		}
		#contentHidden{
			position: absolute;
			visibility: hidden;
			height: auto;
			width: auto;
			white-space: nowrap;
		}
		html, body{
			width: 100vw;
			height: 100vh;
			padding: 10px 0 0 10px;
			margin: 0;
			background-color: #2C3333;
		}
		#writingArea{
			width: 100%;
			height: 100%;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="caret-position.js"></script>
	<script type="text/javascript">
		function getTextWidth(text) {
			var ele = document.getElementById("contentHidden");
			ele.textContent = text;
			return (ele.clientWidth + 1);
		}

		function auto_grow(element) {
			element.style.height = "5px";
			element.style.height = (element.scrollHeight)+"px";
		}

		var minis = {};

		var maxId = 0;

		$(function(){
			$("#content").focus();

			document.getElementById("content").selectionStart = 0;
			document.getElementById("content").selectionEnd = 0;

			$(document).on("click", function(event){
				var taElement = document.getElementById("content");

				if(event.metaKey){
					event.preventDefault();

					$("#writingArea").append("<textarea spellcheck=\"false\" id=\"mini-" + maxId + "\" class=\"contentMini contentStyle\"></textarea>");

					$newMini = $("#mini-" + maxId);

					$newMini.data("id", maxId);

					var miniLeft = Math.floor(100 * (event.pageX/window.innerWidth));
					var row = Math.floor((event.pageY - 10)/16);

					$newMini.attr("style",
						"top: " + (row * 16 + 5) + "px; \
						left: " + miniLeft + "vw; \
						width: " + (100 - miniLeft) + "vw;");

					$newMini.focus();
					$newMini.attr("oninput", "auto_grow(this)");

					$newMini.focusout(function(){
						if($(this).val() === ""){
							var miniId = $(this).data("id");

							$(this).remove();
							delete minis[miniId];
						}
					});

					$newMini.on("keydown", function(event){
						if(event.keyCode == 8 && $(this).val() === ""){
							var miniId = $(this).data("id");
							
							console.log(miniId);

							var row = minis[miniId]["row"];

							document.getElementById("content").selectionStart = $("#content").val().split("\n").slice(0, row + 1).join("\n").length;
							$("#content").focus();

							$(this).remove();
							delete minis[miniId];
						}
					});

					minis[maxId] = {
						"ele": $newMini,
						"row": row
					};

					maxId++;
				}
			});
		})
		
		$(document).on("keydown", function(event){
			if(event.keyCode == 9){
				event.preventDefault();

				var caretPos = document.getElementById("content").selectionStart;
				var caretEnd = document.getElementById("content").selectionEnd;
				var textAreaTxt = $("#content").val();
				var txtToAdd = "\t";
				$("#content").val(textAreaTxt.substring(0, caretPos) + txtToAdd + textAreaTxt.substring(caretEnd));
				$('#content').focus();
				document.getElementById("content").selectionStart = caretPos + txtToAdd.length;
				document.getElementById("content").selectionEnd = caretPos + txtToAdd.length;
			}
		});
	</script>
</head>
<body>
	<div id="writingArea">
		<textarea spellcheck="false" id="content" class="contentStyle"></textarea>
		<div id="contentHidden" class="contentStyle"></div>
	</div>
</body>
</html>